@import '~antd/dist/antd.less';
#logo{
    box-sizing: border-box;

    position: absolute;
    width: 207px;
    height: 124px;
    left: 0px;
    top: 22px;

    background: #D9D9D9;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}